{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "WebSearch"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "plannotator@plannotator": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "theme": "dark-daltonized"
}
